<!DOCTYPE html>
<html>
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>File Uploader</title>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
		<script type="text/javascript" src="./js/jquery-ui.js"></script>
		<script type="text/javascript">
			sess_uid  = '5';
			sess_pass = 'pass5';
			function bodyOnLoad() {
				setSessionAttr();
				 populateFileList();
			}
			
			function setSessionAttr() {
				document.getElementById("user_id").value = sess_uid;
				document.getElementById("password").value = sess_pass;
			}
			
			function populateFileList() {
				
				var jsontxt = null;
				$.ajax({
					async: false,
				    url     : "ManageFiles",
				    type    : "POST",
				    data    : "user_id="+sess_uid + "&password=" + sess_pass + "&operation=fetchList",
				    success : function(jsondata){
				    	jsontxt = jsondata;
				    } 
				});
				
				var json_obj = JSON.parse(jsontxt);
				
				var fileList = '';
				for (var i = 0; i < json_obj.length; i++) {
					fileList += '<li><a href="ManageFiles?user_id='+ sess_uid + '&password=' + sess_pass + '&operation=fetch&file_name=' + json_obj[i] + '">' + json_obj[i] + '</a></li>';
 				}
				document.getElementById("fileList").innerHTML = fileList;
			}
			
			function getFile(fileName) {
				$.ajax({
					async: false,
				    url     : "ManageFiles",
				    type    : "POST",
				    data    : "user_id="+sess_uid + "&password=" + sess_pass + "&operation=fetch&file_name=" + fileName,
				    success : function(data){
				    	response(data);
				    } 
				});
			}
		</script>
		
		<style>
			body {
				font-family: monaco, monospace;
				margin: 0 auto;
				padding: 0;
				height: 100%;
			}
			
			#fullpage {
				position: fixed !important;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		
			#tit {
				width: 100%;
				height: 10%;
				background-color: #33CFFF;
				font-size: 200%;
				text-align: center;
				box-shadow: 4px 4px 2px #4F5965;
				overflow: hidden;
			}
			
			#tittext {
				padding-top: 1%;
			}
			
			#fileForm {
				width: 100%;
				padding-left: 15%;
				font-size: 100%;
			}
		</style>
		
		<body style="margin: 0 auto" onload="bodyOnLoad()">
			<div id="fullpage">
				<div id="tit">
					<div id="tittext">Web office organizer V1.0</div>
				</div>
				<div id="fileForm">
					<form id="fileForm" action="ManageFiles" method="POST" enctype="multipart/form-data">
						<ul style="list-style: none;">
						
							<li id="li_9" >
								<div>
									<input type="file" name="file" size="30" />
								</div> 
								<br>
							</li>
							<li class="buttons">
								<input type="hidden" name="form_id" value="893660" />    
								<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
							</li>
						</ul>
						<div id="fileListBox">
							<label>All Files</label>
							<ul id="fileList">
								
							</ul>
						</div>
						<input id="operation" type="hidden" name="operation" value="post"/>
						<input id="user_id" type="hidden" name="user_id"/>
						<input id="password" type="hidden" name="password"/>
					</form>
				</div>
			<br>
		</div>
	</body>

</html>